# notification-platform

./: .gitignore  README.md  compose.locale.yaml  docker-compose.yml  notification-platform.slnx  readme.md
admin-ui/: README.md  angular.json  package-lock.json  package.json
admin-ui/src/: index.html  styles.scss
admin-ui/src/app/: app.config.ts  app.routes.ts
admin-ui/src/app/guards/: auth.guard.ts
admin-ui/src/app/pages/api-keys/: api-keys.component.ts  create-api-key-dialog.component.ts
admin-ui/src/app/pages/login/: login.component.ts
admin-ui/src/app/pages/shell/: shell.component.ts
admin-ui/src/app/pages/tenants/: tenant-form-dialog.component.ts  tenants.component.ts
admin-ui/src/app/services/: api.service.ts  auth-state.service.ts  auth.service.ts
docker/: Notification.Api.Dockerfile  Notification.Worker.Dockerfile
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
src/Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Notification.Api/Controllers/: AdminController.cs  ApiKeysController.cs  AuthController.cs  NotificationsController.cs  ScheduledNotificationsController.cs
src/Notification.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/Notification.Api/Properties/: launchSettings.json
src/Notification.Api/Requests/: PeriodicEmailRequest.cs  PeriodicPushRequest.cs  ScheduleEmailRequest.cs  SchedulePushRequest.cs  SendBulkRequest.cs  SendEmailRequest.cs  SendPushRequest.cs
src/Notification.Api/Requests/Admin/: UpsertTemplateRequest.cs  UpsertTenantRequest.cs
src/Notification.Api/Requests/Auth/: AuthRequests.cs
src/Notification.Api/Scheduling/: QuartzExtensions.cs  QuartzSchemaInitializer.cs  quartz_postgres.sql
src/Notification.Api/Scheduling/Jobs/: PublishNotificationJob.cs
src/Notification.Domain/Abstractions/: INotificationAuditLog.cs  INotificationProvider.cs  INotificationQueue.cs  ITemplateRenderer.cs  ITemplateRepository.cs  ITenantConfigProvider.cs
src/Notification.Domain/Models/: NotificationChannel.cs  NotificationMessage.cs  NotificationRequest.cs  NotificationResult.cs  NotificationStatus.cs  NotificationTemplateKey.cs  RenderedTemplate.cs  TenantConfig.cs
src/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification.Infrastructure/Audit/: LoggingAuditLog.cs
src/Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Infrastructure/Queuing/: RabbitMqNotificationConsumer.cs  RabbitMqNotificationQueue.cs  RabbitMqOptions.cs
src/Notification.Infrastructure/TenantConfig/: StaticTenantConfigProvider.cs
src/Notification.Persistence/: Notification.Persistence.csproj  NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Notification.Persistence/Entities/: AdminUserEntity.cs  NotificationTemplateEntity.cs  TenantEntity.cs
src/Notification.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Persistence/Migrations/: 20260220094543_InitialCreate.Designer.cs  20260220094543_InitialCreate.cs  20260416091856_AddApiKeysAndAdminUsers.Designer.cs  20260416091856_AddApiKeysAndAdminUsers.cs  20260416114528_MoveApiKeysToTenants.Designer.cs  20260416114528_MoveApiKeysToTenants.cs  20260416122226_AddTenantRecordIdAndClientId.Designer.cs  20260416122226_AddTenantRecordIdAndClientId.cs  20260416145352_Init.Designer.cs  20260416145352_Init.cs  NotificationDbContextModelSnapshot.cs
src/Notification.Persistence/Repositories/: PostgresTemplateRepository.cs  PostgresTenantConfigProvider.cs
src/Notification.Persistence/Seeding/: DatabaseSeeder.cs
src/Notification.Providers.Email.SendGrid/: Notification.Providers.Email.SendGrid.csproj  SendGridEmailProvider.cs  SendGridOptions.cs
src/Notification.Providers.Email.SendGrid/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Providers.Email.Smtp/: Notification.Providers.Email.Smtp.csproj  SmtpEmailProvider.cs  SmtpOptions.cs
src/Notification.Providers.Email.Smtp/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Providers.Push.Firebase/: FirebaseOptions.cs  FirebasePushProvider.cs  Notification.Providers.Push.Firebase.csproj
src/Notification.Providers.Push.Firebase/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Templates/: FileSystemTemplateRepository.cs  Notification.Templates.csproj  ScribanTemplateRenderer.cs
src/Notification.Templates/Extensions/: ServiceCollectionExtensions.cs
src/Notification.Worker/: Notification.Worker.csproj  Program.cs  appsettings.json
src/Notification.Worker/Workers/: NotificationDispatcher.cs  NotificationWorker.cs
templates/default/email/en/: order-shipped.scriban  password-reset.scriban  report-ready.scriban  welcome.scriban
templates/default/email/it/: report-ready.scriban
templates/default/push/en/: order-shipped.scriban
templates/tenant-a/email/en/: welcome.scriban
