---
subject: Your order #{{ order_id }} has shipped!
---
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Order shipped</title></head>
<body style="font-family: sans-serif; color: #333;">
  <h1>Your order #{{ order_id }} is on its way</h1>
  <p>Hi {{ recipient_name }},</p>
  <p>Your order has shipped and is expected by <strong>{{ estimated_delivery }}</strong>.</p>
  {{- if tracking_url }}
  <p>
    <a href="{{ tracking_url }}" style="background:#2563EB;color:#fff;padding:10px 20px;border-radius:4px;text-decoration:none;display:inline-block;">
      Track shipment
    </a>
  </p>
  {{- end }}
  <hr>
  <p style="font-size:12px;color:#999;">If you have questions, contact support.</p>
</body>
</html>