---
subject: Reset your password
---
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Password Reset</title></head>
<body style="font-family: sans-serif; color: #333;">
  <h1>Password Reset Request</h1>
  <p>Hi {{ recipient_name }},</p>
  <p>We received a request to reset your password. Click the button below to choose a new one.</p>
  <p><a href="{{ reset_url }}" style="background:#DC2626;color:#fff;padding:10px 20px;border-radius:4px;text-decoration:none;">Reset Password</a></p>
  <p>This link expires in {{ expires_in_hours }} hours. If you did not request a reset, ignore this email.</p>
</body>
</html>
