---
subject: Welcome, {{ recipient_name }}!
---
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Welcome</title></head>
<body style="font-family: sans-serif; color: #333;">
  <h1>Welcome, {{ recipient_name }}!</h1>
  <p>Your account has been created successfully.</p>
  {{- if confirmation_url }}
  <p><a href="{{ confirmation_url }}" style="background:#4F46E5;color:#fff;padding:10px 20px;border-radius:4px;text-decoration:none;">Confirm your email</a></p>
  {{- end }}
  <hr>
  <p style="font-size:12px;color:#999;">You received this email because you signed up at {{ app_name }}.</p>
</body>
</html>
