<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notification.Worker-9476fc2c-72c6-401d-857d-49ebe164353e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
    <ProjectReference Include="..\Notification.Infrastructure\Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\Notification.Templates\Notification.Templates.csproj" />
    <ProjectReference Include="..\Notification.Providers.Email.SendGrid\Notification.Providers.Email.SendGrid.csproj" />
    <ProjectReference Include="..\Notification.Providers.Push.Firebase\Notification.Providers.Push.Firebase.csproj" />
    <ProjectReference Include="..\Notification.Persistence\Notification.Persistence.csproj" />
  </ItemGroup>
</Project>
